spring.datasource.url=jdbc:sqlserver://localhost:1433;database=student_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password1

# Spring boot banner
spring.main.banner-mode=off

# sql loglevel
logging.level.org.hibernate.SQL=debug

#loglevel low
logging.level.root = error

logging.level.org.hibernate.orm.jdbc.bind = trace

# if table doesn't exist create it
spring.jpa.hibernate.ddl-auto=update

